<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"/>
      <style>
         .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    
  }

  .button-dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }

  .button-dropdown:hover .dropdown-content {
    display: block;
  }

.jd{
   text-align: center;
    margin-top: 50px;
}
.add{
  background-color: #00a2ff;
  color: #f9f9f9;
  cursor: pointer;
    border: none;
    border-radius: 4px;
    text-align: center;
height: 25px;
}
  


      </style>
</head>
<body>
    
<div class="shop"> 
   <div class="shop1 box">
       <div class="box1-content">
      <div class="box1-img"><img src="r img.webp" height="300" width="300"></div>  
   <h2> Casual fit shirt</h2>
      <p>50% <del>1500</del> ₹750  </p>
      <div class="button-dropdown">
         <button class="button">size</button>
         <div class="dropdown-content">
           <a href="#">S</a>
           <a href="#">M</a>
           <a href="#">L</a>
           <a href="#">XL</a>
         </div>
       </div>
         <button class="add">ADD TO CART</button> 
      
      </div>
   </div>
   <div class="shop2 box">
      <div class="box1-content">
         <div class="box1-img"><img src="shirt.png" height="300" width="300"> </div>
         <h2>blue cotton shirt</h2>
            <p>50%<del>2000</del> ₹1000</p>      <div class="button-dropdown">
               <button class="button">size</button>
               <div class="dropdown-content">
                 <a href="#">S</a>
                 <a href="#">M</a>
                 <a href="#">L</a>
                 <a href="#">XL</a>
               </div>
             </div>

            <button class="add">ADD TO CART</button>
         
      </div>
   </div>
   <div class="shop2 box">
      <div class="box1-content">
         <div class="box1-img"><img src="f shirts.webp" height="300" width="300"> </div>
         <h2>check cotton shirt</h2>
            <p>50%<del>2000</del> ₹1000</p>      <div class="button-dropdown">
               <button class="button">size</button>
               <div class="dropdown-content">
                 <a href="#">S</a>
                 <a href="#">M</a>
                 <a href="#">L</a>
                 <a href="#">XL</a>
               </div>
             </div>

            <button class="add">ADD TO CART</button>
   
         
      </div>
   </div>
   <div class="shop 4 box">
      <div class="box1-content"></div>
      <div class="box1-img"><img src="d shirts.jpg" height="315" width="300"></div>
    <ul> <h2>Black full hand shirt</h2>
         <p>50%<del>2500</del> ₹1250</p>
         <div class="button-dropdown">
            <button class="button">size</button>
            <div class="dropdown-content">
              <a href="#">S</a>
              <a href="#">M</a>
              <a href="#">L</a>
              <a href="#">XL</a>
            </div>
          </div>
         <button class="add">ADD TO CART </button></ul>
   </div>   
   </div>
   </div>

   <script src="script.js"></script>
    
   




</body>
</html>